spring.application.name=Persistence

server.port=8091
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
kafka.topics.blockchain-trades=blockchain-trades    
kafka.topics.blockchain-tickers=blockchain-tickers
kafka.topics.blockchain-events=blockchain-events

spring.datasource.url=jdbc:mysql://localhost:3306/blockchain_data?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&interactiveClient=true&autoReconnect=true&useLocalSessionState=true&useLocalTransactionState=true
spring.datasource.username=
spring.datasource.password=